name=M95M04
version=1.0.0
author=Mito-L
maintainer=Mito-L <>
sentence=Library for ST Microelectronics M95M04 4 Mbit SPI EEPROM
paragraph=Library for ST Microelectronics M95M04 4 Mbit SPI EEPROM
category=Data Storage
url=https://github.com/Mito-L/M95M04
architectures=*
